# Forage

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/forage/: ExampleInstrumentedTest.kt  PersistanceInstrumentationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forage/: MainActivity.kt
app/src/main/java/com/example/forage/data/: ForageDatabase.kt  ForageableDao.kt
app/src/main/java/com/example/forage/model/: Forageable.kt
app/src/main/java/com/example/forage/repository/: ForageRepository.kt
app/src/main/java/com/example/forage/ui/adapter/: ForageableListAdapter.kt
app/src/main/java/com/example/forage/ui/fragments/add/: AddForageableFragment.kt
app/src/main/java/com/example/forage/ui/fragments/list/: ForageListFragment.kt
app/src/main/java/com/example/forage/ui/fragments/update/: ForageableDetailFragment.kt
app/src/main/java/com/example/forage/ui/viewmodel/: ForageableViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_add_forageable.xml  fragment_forage_list.xml  fragment_forageable_detail.xml  list_item_forageable.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/forage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
